font-face {
  src: url("/lato.hairline.681e6ecd.ttf");
  font-family: "lato hairline";
}

font-face {
  src: url("/lato.light.e5f8aff4.ttf");
  font-family: "lato light";
}

font-face {
  src: url("/lato.thin.67582187.ttf");
  font-family: "lato thin";
}

* {
  box-sizing: border-box;
  font-family: "lato thin", Arial;
}

a {
  text-decoration: none !important;
}

.hover-pointer:hover {
  cursor: pointer;
}

body {
  padding: 0 !important;
  margin: 0 !important;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  flex-direction: column;
  height: min-content;
  background-image: linear-gradient(to bottom right, #693628, #582b17);
  padding-top: 40px;
  width: 100%;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  transition: all 0.4s ease-in;
  z-index: 999;
  position: relative;
}

.navbar--sticky {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 2px 2px 3px rgba(197, 194, 194, 0.9);
}
.navbar--sticky .brand-logo {
  background-color: #2a0e02;
}
.navbar--sticky .nav__anchor-links {
  color: #2a0e02;
}

.brand-logo {
  width: 263px;
  height: auto;
  outline: none;
}

.nav-links {
  display: flex;
  flex-direction: row;
  width: 50%;
  justify-content: space-around;
  margin-left: 10em;
  align-items: center;
}

.nav-links__div {
  height: min-content;
}
.nav-links__div:hover .nav-link-span {
  transition-duration: 1s;
  -moz-transition-duration: 1s;
  -webkit-transition: 1s;
  -o-transition: 1s;
  display: block;
  width: 30px;
  height: 5px;
  background-color: #ffffff;
  margin-left: 0.5em;
  border-radius: 10px;
}
.nav-links__div:hover .nav-link-span--backgroundColor {
  display: block;
  width: 30px;
  height: 5px;
  background-color: #2a0e02;
  margin-left: 0.5em;
  border-radius: 10px;
}

.nav__anchor-links {
  color: #ffffff;
  font-weight: bolder;
  padding: 0.5em;
}

.nav-drop-down {
  display: none;
}

.button--like {
  color: #333399 !important;
}

.welcoming {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  color: #ffffff;
  width: 100%;
  margin: auto;
  padding-top: 3em;
  height: 600px;
  align-items: center;
  padding-bottom: 35px;
}

.welcoming__image {
  height: 500px;
}

.welcoming__text {
  display: flex;
  flex-direction: column;
  width: 40%;
}

.welcoming--light-size {
  font-weight: lighter;
}

.welcoming__action-links {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.fa--modify-icon {
  font-size: 30px;
  margin: 0 10px 0 5px;
}

.rounded__anchor-link {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #ffffff;
  color: #ffffff;
  border-radius: 30px;
  padding: 0.5em 1em 0.5em 0.5em;
  font-size: 12px;
  text-align: center;
  margin: 0 0.5em 0 0.5em;
  font-weight: bolder;
  width: 40%;
  transition-duration: 1s;
  -moz-transition-duration: 1s;
  -webkit-transition: 1s;
  -o-transition: 1s;
}
.rounded__anchor-link:hover {
  background-color: #2a0e02;
}

.rounded__margin-top {
  margin-top: 1em;
}

.main {
  display: flex;
  flex-direction: column;
}

.main__section {
  padding-top: 20px;
}

.main__section-title {
  text-align: center;
  display: flex;
  flex-direction: column;
  line-height: 1.5;
  align-items: center;
}
.main__section-title .main__span {
  display: block;
  width: 60px;
  height: 5px;
  background-color: #2a0e02;
  margin-left: 0.5em;
  border-radius: 10px;
}

.main--modified-heading {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 0px;
}

.main__section-label {
  margin-top: 10px;
  font-size: 25px;
}

.main__div-grid {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-top: 3em;
  padding-bottom: 3em;
}

.grid__each-cell {
  width: 25%;
}

.grid__cell-image-align {
  display: flex;
  justify-content: center;
  height: auto;
}

.each-cell--vertical {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.grid--link-alike {
  transition-duration: 1s;
  -moz-transition-duration: 1s;
  -webkit-transition: 1s;
  -o-transition: 1s;
  width: min-content;
  margin: auto;
  font-size: 50px;
  padding: 0.7em 0.7em 0.5em 0.7em;
  border-style: solid;
  border-width: 2px;
  border-radius: 100%;
}
.grid--link-alike:hover {
  background-color: #2a0e02;
  color: #ffffff;
  cursor: pointer;
}

.each-cell--horizontal {
  display: flex;
  flex-direction: row;
}

.grid__text {
  width: 60% !important;
}

.grid__image {
  height: 500px;
}

.mod-icon-feature {
  padding: 0.3em 0.3em 0.1em 0.3em;
}

.main__section--feature {
  background-image: url(/review__bg.077ad28f.jpg);
  color: #ffffff;
  font-weight: bold !important;
  background-repeat: repeat;
  padding-bottom: 3em;
}
.main__section--feature .main__span--color-white {
  background-color: #ffffff;
}

.slider {
  display: flex;
  flex-direction: column;
  margin-top: 3em;
  overflow-x: hidden;
}
.slider .slider__slider-item:nth-child(1),
.slider .slider__slider-item:nth-child(2),
.slider .slider__slider-item:nth-child(3) {
  display: none;
}

.slider__slider-item {
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.slider__testimonial {
  animation: sliderRight 1s;
}

.slider__testimonial--close-animation {
  animation: sliderClose 1s;
  animation-timing-function: ease-in-out;
}

@keyframes sliderRight {
  25% {
    transform: translateX(20%);
  }
  50% {
    transform: translateX(-10%);
  }
  100% {
    transform: translateX(0px);
  }
}
@keyframes sliderClose {
  from {
    transform: translateX(0px);
  }
  to {
    transform: translateX(100%);
  }
}
.rounded-image {
  border-radius: 100%;
  object-fit: cover;
  margin-right: 2em;
  height: 110px;
  width: auto;
  border-style: solid;
  border-width: 2px;
}

.chat {
  background-color: #ffffff;
  color: #2a0e02;
  padding: 10px 20px 20px 50px;
  border-radius: 10px;
  box-shadow: 2px 3px 5px #a1e0f5;
}

.chat__quoted-paragraph {
  font-size: 20px;
  font-weight: bolder;
}

.chat__name-ranking {
  display: flex;
  align-items: center;
}

.fa--modified-size {
  font-size: 20px;
  font-weight: bolder;
  margin-right: 0.4em;
}

.slider-trigger {
  align-self: center;
  margin-top: 3em;
}

.slider-trigger-button {
  border-style: solid;
  border-width: none;
  border-radius: 100%;
  width: 30px;
  height: 30px;
  outline: none;
  -moz-outline-radius: none;
  transition-duration: 1s;
  -moz-transition-duration: 1s;
  -webkit-transition: 1s;
  -o-transition: 1s;
  background-color: #2a0e02;
}
.slider-trigger-button:hover {
  cursor: pointer;
}

.screens-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 1em;
  flex-wrap: wrap;
}

.rounded__anchor--modified {
  color: #857d7d;
  transition-duration: 1s;
  -moz-transition-duration: 1s;
  -webkit-transition: 1s;
  -o-transition: 1s;
  border: solid #cccccc;
  display: flex;
  justify-content: center;
  margin-bottom: 0.5em;
}
.rounded__anchor--modified:hover {
  color: #cccccc;
}

.active-anchor {
  background-color: #2a0e02;
  color: #cccccc;
}

.slider-screen {
  margin-top: 2.5em;
  position: relative;
  display: flex;
  flex-direction: row;
}
.slider-screen .slider-screen__button-slide {
  position: absolute;
  align-self: center;
  border: solid rgba(197, 194, 194, 0.9);
  border-radius: 100%;
  color: rgba(197, 194, 194, 0.9);
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider-screen .button-slide--left {
  left: 20px;
}
.slider-screen .button-slide--right {
  right: 20px;
}

.slider__slider-item--screens {
  justify-content: space-around;
}

.slider__slider-item--screens {
  width: 80%;
}

.phone-image {
  width: 24%;
  text-align: center;
  font-weight: bold;
  display: flex;
  flex-direction: column;
}
.phone-image .phone-image__each {
  width: 100%;
  margin-bottom: 2em;
}

.single-phone-image {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 2.5em;
  display: none;
}

.mechanics-interface {
  display: none;
}

.slider__slider-item--screens--first-section--second,
.slider__slider-item--screens--second-section--second {
  display: none;
}

.slider__screen-image--animate {
  animation: fadeIn 4s;
}

@keyframes fadeIn {
  from {
    transform: scale(0.9, 0.9);
  }
  to {
    transform: scale(1, 1);
  }
}
.main__section--get-app {
  padding-top: 130px;
  justify-content: center;
  background-image: url(/get_app_bg.5953ed38.jpg);
  background-repeat: repeat;
  height: 700px;
  color: #ffffff;
  font-weight: bold !important;
  background-repeat: repeat;
  position: relative;
}
.main__section--get-app .main__section-title {
  z-index: 99;
}
.main__section--get-app .main__span--color-white {
  background-color: #ffffff;
}
.main__section--get-app .position-blend {
  position: absolute;
  bottom: 0;
  right: 0;
}

.download-links--modify {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 5em;
  z-index: 99;
  flex-wrap: wrap;
}
.download-links--modify .rounded__anchor-link {
  border-style: solid;
  border-width: 3px;
  padding: 0.2em 1em 0.2em 1em;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 200px;
  align-items: center;
  z-index: 99;
}
.download-links--modify .rounded__anchor-link label:hover {
  cursor: pointer;
}
.download-links--modify .rounded__anchor-link .fa {
  font-size: 40px;
}

.main__section--support {
  padding-bottom: 4em;
}

.div-grid--form-modified {
  justify-content: center;
}

.form {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.form__element {
  width: 100%;
  margin: 10px auto 10px auto;
  border: solid rgba(197, 194, 194, 0.9) 2px;
  height: 40px;
  padding-left: 10px;
  border-radius: 25px;
  outline: none;
}

.text-area {
  height: 200px;
  padding-top: 1em;
}

.submit-button {
  width: 100px;
  color: #2a0e02;
  font-weight: bolder;
  padding: 5px 0 5px 0;
  margin: 0 auto 0 auto;
  border: solid #2a0e02 2px;
  background-color: #ffffff;
  border-radius: 25px;
  transition-duration: 1s;
  -moz-transition-duration: 1s;
  -webkit-transition: 1s;
  -o-transition: 1s;
}
.submit-button:hover {
  background-color: #2a0e02;
  cursor: pointer;
  color: #ffffff;
}

.location {
  width: 30%;
  display: flex;
  flex-direction: column;
  margin-left: 2em;
}

.location__subsequent-div {
  display: flex;
  margin: 10px 0 10px 0;
  align-items: center;
}

.grid--link-alike--modify {
  width: 80px;
  height: 70px;
  font-size: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.location__paragraph {
  margin-left: 10px;
}

.footer {
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(to bottom right, #693628, #582b17);
  padding: 2em 0 2em 0;
}

.brand-logo--adjust {
  width: min-content;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: auto;
}

.footer-social-media-grid {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 2em 0 2em 0;
}

.social-media__link {
  margin: 0 15px 0 0px;
  text-decoration: none;
  color: #ffffff;
  font-size: 30px;
  border: solid rgba(197, 194, 194, 0.9);
  border-radius: 100%;
  width: 70px;
  height: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition-duration: 1s;
  -moz-transition-duration: 1s;
  -webkit-transition: 1s;
  -o-transition: 1s;
}
.social-media__link:hover {
  background-color: #ffffff;
  color: #ff5e5e;
}

.footer__text {
  margin: 0;
  text-align: center;
  color: #ffffff;
  font-weight: bold;
}

@media screen and (max-width: 999px) {
  .welcoming__landing-banner {
    font-size: 40px;
    line-height: 20px;
  }
}
@media screen and (min-width: 1000px) {
  .welcoming__landing-banner {
    margin: 0;
    font-size: 65px;
    line-height: 92px;
  }

  .rounded__anchor-link {
    font-size: 14px;
  }
}
@media screen and (min-width: 600px) {
  .welcoming--mobile-view {
    display: none;
  }
}
@media screen and (max-width: 1100px) {
  .nav-links {
    width: 70%;
    margin-left: 1em;
  }
}
@media screen and (max-width: 900px) {
  .brand-logo {
    width: 30%;
  }
  .brand-logo .nav__image {
    width: 100%;
  }

  .welcoming__action-links {
    line-height: 1.5;
  }

  .welcoming {
    width: 100%;
  }

  .welcoming__image {
    width: auto;
  }

  .welcoming__text {
    width: 40%;
    padding: 0;
    padding-top: 40px;
  }

  .rounded__anchor-link {
    width: 100%;
    margin-bottom: 1em;
  }

  .grid__each-cell {
    width: 29%;
  }

  .grid__image {
    object-fit: contain;
    margin: 0 20px 0 20px;
    width: 200px;
    max-width: 400px;
  }

  .main__div-grid {
    align-items: center;
  }
}
@media screen and (max-width: 800px) {
  .grid__each-cell {
    margin-bottom: 10px;
  }
  .grid__each-cell p {
    font-size: 12px;
  }

  .grid__each-sub-cell {
    margin-top: 1em;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    font-size: 12px;
  }

  .mod-icon-feature {
    margin: auto;
    height: 50px;
    width: 50px;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .slider__slider-item {
    flex-wrap: wrap;
  }
  .slider__slider-item .rounded-image {
    margin-bottom: 0.5em;
  }

  .chat {
    width: 100%;
  }

  .position-blend {
    display: none;
  }

  .div-grid--form-modified {
    flex-wrap: wrap;
  }

  .form {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .location {
    width: 90%;
    margin: auto;
  }

  .grid--link-alike--modify {
    padding: 12px;
    margin: 0 20px 0 0;
  }

  .footer__text {
    padding: 0 30px 0 30px;
  }

  .nav-links {
    position: absolute;
    bottom: -390px;
    /* flex-direction: row; */
    display: none;
    flex-direction: column;
    padding: 0;
    margin: 0;
    width: 100%;
    background-color: rgba(42, 14, 2, 0.7);
  }
  .nav-links .nav-links__div {
    width: 100%;
    border: solid 1px;
    border-color: rgba(197, 194, 194, 0.9);
    display: flex;
    flex-direction: column;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 25px;
  }
  .nav-links .nav-links__div .nav-link-span {
    display: none;
  }
  .nav-links .nav-links__div .button--like {
    background: transparent;
    color: #ffffff !important;
    padding: 8px;
  }
  .nav-links .nav-links__div .nav__anchor-links {
    color: #ffffff;
  }
  .nav-links .nav__anchor-links {
    width: 100%;
  }

  .link-animate {
    display: flex;
    animation: linkanimate 1s;
  }

  .link-animate-close {
    animation: linkanimateterminate 1s;
    display: flex !important;
  }

  .navbar {
    justify-content: space-between;
  }

  .nav-drop-down {
    display: flex;
    margin-right: 20px;
    font-size: 20px;
    color: #ffffff;
    border: solid #ffffff;
    padding: 0.5em;
  }

  .navbar--sticky {
    background-color: #2a0e02;
    padding: 15px 0 15px 0;
  }
  .navbar--sticky .nav-links {
    bottom: -375px;
  }

  .brand-logo {
    margin-left: 20px;
  }

  @keyframes linkanimate {
    from {
      bottom: -400px;
      z-index: -99999999 !important;
      opacity: 0;
    }
    to {
      bottom: -375px;
      opacity: 1;
    }
  }
  @keyframes linkanimateterminate {
    from {
      bottom: -375px;
      opacity: 1;
    }
    to {
      bottom: -400px;
      z-index: -99999999 !important;
      opacity: 0;
    }
  }
}
@media screen and (max-width: 700px) {
  .nav-links {
    display: none;
  }

  .slider-screen .phone-image:nth-child(3),
.slider-screen .phone-image:nth-child(4) {
    display: none;
  }

  .phone-image {
    width: 45%;
  }

  .footer__brand-image {
    width: auto;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 600px) {
  .welcoming {
    display: none;
  }

  .welcoming--mobile-view {
    display: flex;
    flex-direction: column;
    padding: 15px 0 50px 0;
  }

  .welcoming__landing-banner {
    margin: 0;
    line-height: 1.5;
    text-align: center;
    color: #ffffff;
    font-weight: bolder;
    font-size: 34px;
    word-wrap: break-all;
    padding-left: 10px;
    padding-right: 10px;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.0025, 0, 0, 0, 1);
  }

  .welcoming__action-links {
    justify-content: space-around;
  }

  .rounded__anchor-link {
    font-size: 18px;
    border-radius: 3em;
  }

  .welcoming__image--modify {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 12px 0 12px 0;
  }

  .welcoming__image--image-mod {
    object-fit: contain;
    width: 180px;
  }

  .div-grid--about {
    flex-wrap: wrap;
    width: 100%;
  }
  .div-grid--about h3 {
    font-size: 26px;
    margin: 0;
    margin-top: 20px;
  }
  .div-grid--about p {
    font-size: 16px;
  }

  .grid__each-cell {
    width: 100% !important;
  }

  .grid__text h3 {
    font-size: 14px;
  }
}
@media screen and (max-width: 510px) {
  .main__section-label {
    padding-left: 10px;
    padding-right: 10px;
  }

  .screens-links {
    flex-wrap: wrap;
  }

  .phone-image {
    width: 35% !important;
  }

  .rounded__anchor--modified {
    margin-bottom: 10px;
  }

  .main__div-grid {
    padding-top: 1em;
    padding-bottom: 1em;
  }

  .grid__each-cell {
    width: 33%;
  }

  .grid__image {
    width: 100%;
  }

  .grid__each-sub-cell {
    margin-bottom: 1.5em;
    flex-direction: column;
  }

  .grid__text {
    text-align: center;
    margin-bottom: 0;
  }
  .grid__text p {
    display: none;
  }

  .mod-icon-feature {
    width: 30px;
    height: 30px;
  }

  .button-slide--left {
    left: 7px !important;
  }

  .button-slide--right {
    right: 7px !important;
  }
}




/*# sourceMappingURL=/main.c52e0fe2.css.map */